.categories-button {
  width: 100%;
  text-align: left;
}

.category-item {
    background-color: #F5F5F5;
}

slider, [slider] {
    top: -1.3em;
}
.price{
    top: -2.7em;
    position: relative;
    left: 25%;
}

.search_placeholder{
    width: 100%;
    text-align: center;
    font-size: 4em;
    padding: 1em;
    color: rgba(119, 119, 119, 0.07);
}

.categories{
    position: absolute;
    z-index: 1000;
    width: 67%;
}
