[buildout]
extends =
    base.cfg
extensions += mr.developer

parts +=
    omelette
    nodejs
    install_ngbp
    pre-commit

auto-checkout =
    yahoowebapi
    rakuten.ichiba

eggs +=
    testfixtures
    pylint
    nose
    sphinx
    pep8
    django-webtest


[pre-commit]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    cd ${buildout:directory}
    bin/pylint --rcfile=.pylintrc shopping_search
output = ${buildout:directory}/.git/hooks/pre-commit
mode = 755


[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}


[sources]
yahoowebapi = git git@github.com:enkidulan/yahoowebapi.git
rakuten.ichiba = git git@github.com:enkidulan/Rakuten.git


[nodejs]
recipe = gp.recipe.node
npms = node npm bower grunt-cli
scripts = node npm bower grunt


[install_ngbp]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    cd ${buildout:directory}/ngbp &&
    ${buildout:directory}/bin/npm install karma bower &&
    ${buildout:directory}/bin/npm install &&
    ${buildout:directory}/bin/bower install &&
    ${buildout:directory}/bin/grunt build
