[buildout]
extends =
    base.cfg
extensions += mr.developer
show-picked-versions = true

parts +=
    omelette
    nodejs
    install_ngbp
    pre-commit
    virtualenv
    robotframework

auto-checkout =
    yahoowebapi
    rakuten.ichiba

eggs +=
    testfixtures
    pylint
    nose
    sphinx
    pep8
    django-webtest


[virtualenv]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs = virtualenv


[robotframework]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    cd ${buildout:directory}/parts &&
    ${buildout:directory}/bin/virtualenv -p python2.7 python2.7 &&
    python2.7/bin/easy_install robotframework robotframework-selenium2library chromedriver &&
    ln -sf ${buildout:directory}/parts/python2.7/bin/pybot ${buildout:directory}/bin/


[pre-commit]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    cd ${buildout:directory}
    bin/pylint --rcfile=.pylintrc shopping_search
output = ${buildout:directory}/.git/hooks/pre-commit
mode = 755


[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}


[sources]
yahoowebapi = git git@github.com:enkidulan/yahoowebapi.git
rakuten.ichiba = git git@github.com:enkidulan/Rakuten.git


[nodejs]
recipe = gp.recipe.node
npms = node npm bower grunt-cli
scripts = node npm bower grunt


[install_ngbp]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    cd ${buildout:directory}/ngbp &&
    ${buildout:directory}/bin/npm install karma bower &&
    ${buildout:directory}/bin/npm install &&
    ${buildout:directory}/bin/bower install &&
    ${buildout:directory}/bin/grunt build



[start_on_reboot]
command = cd ${buildout:directory} && env DJANGO_SETTINGS_MODULE=shopping_search.development.py bin/gunicorn shopping_search.wsgi -b 127.0.0.1:${services_config:running_port} -D
