[buildout]
extends =
    base.cfg
extensions += mr.developer

parts +=
    omelette

auto-checkout =
#    substanced


[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}


[sources]
# substanced = git git@github.com:Pylons/substanced.git rev=8dc66bea75277bfef76b1b63a5b99041f685353d
